<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@drawable/headset" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgCFRred"
        android:src="@drawable/cfr_red"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgCFRyellow"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/cfr_yellow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgCFRgreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/cfr_green" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgPZred"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/pz_red" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgPZyellow"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/pz_yellow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgPZgreen"
        android:src="@drawable/pz_green"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgF3red"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/f3_red" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgF3yellow"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/f3_yellow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgF3green"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/f3_green" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgF4red"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/f4_red" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgF4yellow"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/f4_yellow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgF4green"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/f4_green" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgT7red"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/t7_red" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgT7yellow"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/t7_yellow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgT7green"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/t7_green" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgT8red"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/t8_red" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgT8yellow"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/t8_yellow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgT8green"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/t8_green" />

</RelativeLayout>
